INSTALL.BAT
PLAY.BAT
SALE.DAT
AREA.DAT
EVENT.DAT
HERB.DAT
PERSONS.DAT
PASS.DAT
ITEM.DAT
PERSON.DAT
SAVEDATA.DAT
FIGHT.DAT
STKRUN.EXE
GAME.EXE
RTM.EXE
SETUPCD.EXE
ASC16.FON
CM16.FON
CM24.FON
ASC24.FON
SCRIPT.INI
GAME.INI
COMMAND.INI
NEW.MAP
DPMI16BI.OVL
MAIN.PAL
GRADIENT.PAL
TITLE.PAL
FEFFECT.PAT
FIGHT.PAT
FIGHT01.PAT
FIGHTER.PAT
FSTAGE.PAT
GAME.SCR
GPMBIG.PAT
GPMGAME.PAT
GPMMAN.PAT
GPMMAP.PAT
GPMSYSBG.PAT
ITEM.PAT
MAINBG.PAT
MAN.PAT
MAP.PAT
MOUSE.PAT
PERSONS.PAT
SETUP.PAT
SYS1.PAT
SYSBG.PAT
TITLE.PAT
WINICON.PAT
